{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "daa75908-9f59-46d7-9064-064ecb35ff52",
   "metadata": {},
   "outputs": [],
   "source": [
    "from dask.distributed import Client, SSHCluster\n",
    "import sys\n",
    "import dask\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from tqdm import tqdm\n",
    "import dask.dataframe as dd\n",
    "import dask.array as da\n",
    "import dask.bag as db\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from dask import delayed\n",
    "from time import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4b3c8cbe-05b1-45dd-8746-034e40ba2105",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ------ ALGORITHM FUNCTIONS\n",
    "def load(path):\n",
    "    return np.load(path, allow_pickle=True)[\"a\"]\n",
    "\n",
    "def R_yz(theta_rot, phi_rot):\n",
    "    return np.array([[np.cos(phi_rot) * np.cos(theta_rot), -np.sin(phi_rot) * np.cos(theta_rot), np.sin(theta_rot)], \n",
    "                     [np.sin(phi_rot), np.cos(phi_rot), 0], \n",
    "                     [-np.sin(theta_rot) * np.cos(phi_rot), np.sin(theta_rot) * np.sin(phi_rot), np.cos(theta_rot)]])\n",
    "\n",
    "def convert_pmt_ids(input_ids, conversion_ids):\n",
    "    cd_ids  = np.array(conversion_ids[\"CdID\"])\n",
    "    pmt_ids = np.array(conversion_ids[\"PMTID\"])\n",
    "    mask    = np.isin(cd_ids, input_ids)\n",
    "    return pmt_ids[mask]\n",
    "\n",
    "def find_pmt_coord(pmt_positions, data_pmt_id):\n",
    "    return pmt_positions[\n",
    "        np.isin(pmt_positions.PMTID, data_pmt_id)\n",
    "        ].loc[:, [\"x\", \"y\", \"z\"]].reset_index(drop=True).to_numpy()\n",
    "\n",
    "# ------ DASK FUNCTIONS\n",
    "def load_bag(path, Nevents):\n",
    "    data_np = load(path)\n",
    "    data_np = data_np[:, :Nevents]\n",
    "    return [np.vstack([ data_np[j, i] for j in range(3)]) for i in range(data_np.shape[1])]\n",
    "\n",
    "\n",
    "# ------ DISTRIBUTED ALGORITHM FUNCTIONS\n",
    "def rotate_ev(data):\n",
    "\n",
    "    nonzeros_inds = data[2] != 0.0\n",
    "    data_pmt_id   = convert_pmt_ids(data[0][nonzeros_inds], conversion_ids)\n",
    "    pmt_coord     = find_pmt_coord(pmt_positions, data_pmt_id)\n",
    "\n",
    "    tot_charge = sum(data[1][nonzeros_inds])\n",
    "    x_cc       = sum(pmt_coord[:,0] * data[1][nonzeros_inds]) / tot_charge\n",
    "    y_cc       = sum(pmt_coord[:,1] * data[1][nonzeros_inds]) / tot_charge\n",
    "    z_cc       = sum(pmt_coord[:,2] * data[1][nonzeros_inds]) / tot_charge\n",
    "\n",
    "    theta_cc   = np.arctan2(\n",
    "        np.sqrt((x_cc)**2+(y_cc)**2), z_cc\n",
    "    )\n",
    "    phi_cc     = np.arctan2(y_cc, x_cc) \n",
    "\n",
    "    theta_rot = -theta_cc + np.pi/2\n",
    "    phi_rot   = -phi_cc\n",
    "    \n",
    "    # coord_new = np.matmul(R_yz(theta_rot, phi_rot), pmt_coord.T)\n",
    "    coord_new = np.matmul(\n",
    "        R_yz(theta_rot, phi_rot), pmt_coord.T\n",
    "    )\n",
    "\n",
    "    R = np.sqrt(np.sum(np.power(coord_new, 2), axis=0))\n",
    "\n",
    "    charge_hitt = np.vstack([data[1], data[2]])\n",
    "    charge_hitt = charge_hitt[:,nonzeros_inds]\n",
    "\n",
    "    rotated = np.vstack([coord_new, R, charge_hitt])\n",
    "    \n",
    "    del coord_new\n",
    "    del charge_hitt\n",
    "    del pmt_coord\n",
    "    \n",
    "    return rotated\n",
    "\n",
    "def mapping_single_event(rotated_ev):\n",
    "    ####################\n",
    "    # rotated_ev must be computed\n",
    "    ####################\n",
    "    \n",
    "    N_max = 115\n",
    "    \n",
    "    coord_new   = rotated_ev[:3]\n",
    "    charge_hitt = rotated_ev[4:, ].T\n",
    "    R           = rotated_ev[3, ].mean()\n",
    "\n",
    "    z_levels, step = np.linspace(coord_new[2,].min(), coord_new[2,].max(), 124, retstep=True)\n",
    "    #z_levels       = z_levels.persist()\n",
    "    image_mat      = np.zeros((230,124,2))\n",
    "\n",
    "    #masks = \n",
    "\n",
    "    for j, z in enumerate(z_levels):\n",
    "        mask = (np.abs(coord_new[2,] - z) < step)         #(np.abs(pmt_pos.z - z) < delta)\n",
    "        if(not np.any(mask)): continue\n",
    "        masked = coord_new[:,mask]\n",
    "\n",
    "\n",
    "        Rz = (R**2 - z**2)\n",
    "        Neff = 0 if Rz < 0 else N_max * np.sqrt(Rz) / R\n",
    "        #ix = np.zeros(np.sum(mask), dtype=np.int32)\n",
    "        ix = np.around( Neff * (np.arctan2(masked[1,], masked[0,]) / np.pi) + (N_max / 2) ) + 57\n",
    "        ix = ix.astype(np.int32)\n",
    "        #ix = ix.compute()\n",
    "        if(np.any(ix >= 230)):\n",
    "            ix[ix >= 230] = ix[ix >= 230] - 230\n",
    "\n",
    "        image_mat[ix, j,] = charge_hitt[mask, ]\n",
    "\n",
    "                # if np.isnan(mat[ix, i+1]):\n",
    "                #     mat[ix, i+1] = row.id\n",
    "                # else:\n",
    "                #     mat[ix, 123 if i else i] = row.id\n",
    "\n",
    "    del rotated_ev\n",
    "    return image_mat\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c3e56b7c-212b-470f-bcbd-b4b3b6a423c4",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-07-10 09:42:36,173 - distributed.deploy.ssh - INFO - 2022-07-10 09:42:36,172 - distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy\n",
      "2022-07-10 09:42:36,228 - distributed.deploy.ssh - INFO - 2022-07-10 09:42:36,226 - distributed.scheduler - INFO - State start\n",
      "2022-07-10 09:42:36,231 - distributed.deploy.ssh - INFO - 2022-07-10 09:42:36,230 - distributed.scheduler - INFO - Clear task state\n",
      "2022-07-10 09:42:36,235 - distributed.deploy.ssh - INFO - 2022-07-10 09:42:36,231 - distributed.scheduler - INFO -   Scheduler at:   tcp://10.67.22.39:38379\n",
      "2022-07-10 09:42:37,935 - distributed.deploy.ssh - INFO - 2022-07-10 09:42:37,933 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.91:39869'\n",
      "2022-07-10 09:42:38,051 - distributed.deploy.ssh - INFO - 2022-07-10 09:42:38,048 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.74:40297'\n",
      "2022-07-10 09:42:38,496 - distributed.deploy.ssh - INFO - 2022-07-10 09:42:38,493 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.91:37065\n",
      "2022-07-10 09:42:38,608 - distributed.deploy.ssh - INFO - 2022-07-10 09:42:38,604 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.74:43141\n",
      "2022-07-10 09:42:38,718 - distributed.deploy.ssh - INFO - 2022-07-10 09:42:38,717 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.27:33973'\n",
      "2022-07-10 09:42:38,779 - distributed.deploy.ssh - INFO - 2022-07-10 09:42:38,772 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.60:36237'\n",
      "2022-07-10 09:42:39,745 - distributed.deploy.ssh - INFO - 2022-07-10 09:42:39,743 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.27:40461\n",
      "2022-07-10 09:42:39,835 - distributed.deploy.ssh - INFO - 2022-07-10 09:42:39,827 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.60:36625\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Load time:\t 7.08432674407959\n",
      "Compute time:\t 10.839243650436401\n",
      "\n",
      "\n",
      "Total time:\t 17.95048189163208\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-07-10 09:42:58,927 - distributed.client - ERROR - \n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/comm/core.py\", line 291, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/asyncio/tasks.py\", line 445, in wait_for\n",
      "    return fut.result()\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 467, in connect\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 148, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <distributed.comm.tcp.TCPConnector object at 0x7f6ddfd7a7d0>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/utils.py\", line 776, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/client.py\", line 1211, in _reconnect\n",
      "    await self._ensure_connected(timeout=timeout)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/client.py\", line 1241, in _ensure_connected\n",
      "    comm = await connect(\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/comm/core.py\", line 315, in connect\n",
      "    await asyncio.sleep(backoff)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/asyncio/tasks.py\", line 605, in sleep\n",
      "    return await future\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 229, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/client.py\", line 1392, in _handle_report\n",
      "    msgs = await self.scheduler_comm.comm.read()\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 245, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 150, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Client->Scheduler local=tcp://10.67.22.39:58516 remote=tcp://10.67.22.39:38379>: Stream is closed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/utils.py\", line 776, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/client.py\", line 1400, in _handle_report\n",
      "    await self._reconnect()\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/utils.py\", line 776, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/client.py\", line 1211, in _reconnect\n",
      "    await self._ensure_connected(timeout=timeout)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/client.py\", line 1241, in _ensure_connected\n",
      "    comm = await connect(\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/comm/core.py\", line 315, in connect\n",
      "    await asyncio.sleep(backoff)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/asyncio/tasks.py\", line 605, in sleep\n",
      "    return await future\n",
      "asyncio.exceptions.CancelledError\n"
     ]
    }
   ],
   "source": [
    "###############################################################################################################\n",
    "data_folder       = \"/root/data/data/real/train/data/\"\n",
    "pmt_pos_fname     = \"/root/distributed-juno/cluster/PMTPos_CD_LPMT.csv\"\n",
    "pmt_id_conv_fname = \"/root/distributed-juno/cluster/PMT_ID_conversion.csv\"\n",
    "train_data_fname  = \"raw_data_train_4.npz\"\n",
    "\n",
    "\n",
    "pmt_positions     = pd.read_csv(pmt_pos_fname)\n",
    "pmt_id_conversion = pd.read_csv(pmt_id_conv_fname)\n",
    "conversion_ids    = pd.read_csv(pmt_id_conv_fname)\n",
    "\n",
    "\n",
    "\n",
    "Nevents    = 1024\n",
    "\n",
    "ips        = [\"10.67.22.39\", \"10.67.22.74\", \"10.67.22.27\", \"10.67.22.91\", \"10.67.22.60\"]\n",
    "ssh_opt    = {\"known_hosts\": \"/root/.ssh/known_hosts\"}\n",
    "sched_port = {\"dashboard_address\": \":8787\"}\n",
    "\n",
    "n_w        = 1\n",
    "n_t        = 4\n",
    "n_p        = 4*n_w\n",
    "\n",
    "worker_par = {\"nthreads\": n_t, \"n_workers\": n_w}\n",
    " \n",
    "\n",
    "worker_par = {\"nthreads\": int(n_t), \"n_workers\": int(n_w)}\n",
    "\n",
    "cluster = SSHCluster(\n",
    "    ips,\n",
    "    connect_options   = ssh_opt,\n",
    "    worker_options    = worker_par,\n",
    "    scheduler_options = sched_port\n",
    ")\n",
    "client = Client(cluster)\n",
    "\n",
    "\n",
    "#################################\n",
    "time_0  = time()\n",
    "\n",
    "start   = time()\n",
    "data_db = db.from_sequence(load_bag(data_folder + train_data_fname, Nevents=Nevents), npartitions=n_p)\n",
    "stop    = time()\n",
    "\n",
    "load_time = stop-start\n",
    "print(\"Load time:\\t\", load_time)\n",
    "\n",
    "start   = time()\n",
    "rotated = db.map(rotate_ev, data_db)\n",
    "stop    = time()\n",
    "\n",
    "rotation_time = stop-start\n",
    "#            print(\"Rotation time:\\t\", rotation_time)\n",
    "\n",
    "start   = time()\n",
    "mapped  = db.map(mapping_single_event, rotated)\n",
    "stop    = time()\n",
    "\n",
    "projection_time = stop-start\n",
    "#            print(\"Mapping time:\\t\", projection_time)\n",
    "\n",
    "start   = time()\n",
    "images  = mapped.compute()\n",
    "stop    = time()\n",
    "\n",
    "compute_time = stop-start\n",
    "print(\"Compute time:\\t\", compute_time)\n",
    "\n",
    "\n",
    "\n",
    "time_1 = time()\n",
    "total_time = time_1 - time_0\n",
    "print(\"\\n\\nTotal time:\\t\", total_time)\n",
    "#################################\n",
    "\n",
    "client.shutdown()\n",
    "client.close()\n",
    "\n",
    "        \n",
    "###############################################################################################################\n",
    "###############################################################################################################\n",
    "###############################################################################################################\n",
    "###############################################################################################################"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "1179dbcb-f015-4007-abea-b1aa938ec3af",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-07-10 09:43:03,858 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:03,857 - distributed.http.proxy - INFO - To route to workers diagnostics web server please install jupyter-server-proxy: python -m pip install jupyter-server-proxy\n",
      "2022-07-10 09:43:03,918 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:03,916 - distributed.scheduler - INFO - State start\n",
      "2022-07-10 09:43:03,921 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:03,921 - distributed.scheduler - INFO - Clear task state\n",
      "2022-07-10 09:43:03,923 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:03,921 - distributed.scheduler - INFO -   Scheduler at:   tcp://10.67.22.39:44425\n",
      "2022-07-10 09:43:05,210 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,209 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.91:43295'\n",
      "2022-07-10 09:43:05,214 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,213 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.91:37905'\n",
      "2022-07-10 09:43:05,215 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,215 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.91:32981'\n",
      "2022-07-10 09:43:05,223 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,222 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.91:45289'\n",
      "2022-07-10 09:43:05,249 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,247 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.74:33169'\n",
      "2022-07-10 09:43:05,252 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,250 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.74:39397'\n",
      "2022-07-10 09:43:05,254 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,252 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.74:44501'\n",
      "2022-07-10 09:43:05,265 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,263 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.74:41901'\n",
      "2022-07-10 09:43:05,603 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,601 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.27:44679'\n",
      "2022-07-10 09:43:05,607 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,606 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.27:36575'\n",
      "2022-07-10 09:43:05,612 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,610 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.27:45933'\n",
      "2022-07-10 09:43:05,616 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,615 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.27:46535'\n",
      "2022-07-10 09:43:05,626 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,620 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.60:43161'\n",
      "2022-07-10 09:43:05,629 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,624 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.60:36245'\n",
      "2022-07-10 09:43:05,638 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,632 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.60:39137'\n",
      "2022-07-10 09:43:05,640 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,635 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.67.22.60:46277'\n",
      "2022-07-10 09:43:05,925 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,922 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.91:34101\n",
      "2022-07-10 09:43:05,926 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,922 - distributed.worker - INFO -          Listening to:    tcp://10.67.22.91:34101\n",
      "2022-07-10 09:43:05,927 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,922 - distributed.worker - INFO -          dashboard at:          10.67.22.91:43031\n",
      "2022-07-10 09:43:05,928 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,923 - distributed.worker - INFO - Waiting to connect to:    tcp://10.67.22.39:44425\n",
      "2022-07-10 09:43:05,931 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,923 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:05,932 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,923 - distributed.worker - INFO -               Threads:                          1\n",
      "2022-07-10 09:43:05,933 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,923 - distributed.worker - INFO -                Memory:                   1.94 GiB\n",
      "2022-07-10 09:43:05,934 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,923 - distributed.worker - INFO -       Local Directory: /root/dask-worker-space/worker-d9ki6xag\n",
      "2022-07-10 09:43:05,935 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,923 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:05,941 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,938 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.91:44841\n",
      "2022-07-10 09:43:05,942 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,939 - distributed.worker - INFO -          Listening to:    tcp://10.67.22.91:44841\n",
      "2022-07-10 09:43:05,943 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,939 - distributed.worker - INFO -          dashboard at:          10.67.22.91:42555\n",
      "2022-07-10 09:43:05,944 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,939 - distributed.worker - INFO - Waiting to connect to:    tcp://10.67.22.39:44425\n",
      "2022-07-10 09:43:05,945 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,939 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:05,946 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,939 - distributed.worker - INFO -               Threads:                          1\n",
      "2022-07-10 09:43:05,948 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,939 - distributed.worker - INFO -                Memory:                   1.94 GiB\n",
      "2022-07-10 09:43:05,949 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,939 - distributed.worker - INFO -       Local Directory: /root/dask-worker-space/worker-3i304y6_\n",
      "2022-07-10 09:43:05,950 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,939 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:05,955 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,948 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.74:40131\n",
      "2022-07-10 09:43:05,956 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,948 - distributed.worker - INFO -          Listening to:    tcp://10.67.22.74:40131\n",
      "2022-07-10 09:43:05,958 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,948 - distributed.worker - INFO -          dashboard at:          10.67.22.74:34959\n",
      "2022-07-10 09:43:05,959 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,948 - distributed.worker - INFO - Waiting to connect to:    tcp://10.67.22.39:44425\n",
      "2022-07-10 09:43:05,960 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,948 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:05,961 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,948 - distributed.worker - INFO -               Threads:                          1\n",
      "2022-07-10 09:43:05,962 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,948 - distributed.worker - INFO -                Memory:                   1.94 GiB\n",
      "2022-07-10 09:43:05,963 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,948 - distributed.worker - INFO -       Local Directory: /root/dask-worker-space/worker-cgmbvd_c\n",
      "2022-07-10 09:43:05,965 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,948 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:05,970 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,962 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.91:34149\n",
      "2022-07-10 09:43:05,971 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,962 - distributed.worker - INFO -          Listening to:    tcp://10.67.22.91:34149\n",
      "2022-07-10 09:43:05,972 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,962 - distributed.worker - INFO -          dashboard at:          10.67.22.91:35871\n",
      "2022-07-10 09:43:05,972 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,962 - distributed.worker - INFO - Waiting to connect to:    tcp://10.67.22.39:44425\n",
      "2022-07-10 09:43:05,973 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,962 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:05,974 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,962 - distributed.worker - INFO -               Threads:                          1\n",
      "2022-07-10 09:43:05,975 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,962 - distributed.worker - INFO -                Memory:                   1.94 GiB\n",
      "2022-07-10 09:43:05,976 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,962 - distributed.worker - INFO -       Local Directory: /root/dask-worker-space/worker-kiof63jw\n",
      "2022-07-10 09:43:05,976 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,962 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:05,992 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,989 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.74:41577\n",
      "2022-07-10 09:43:05,993 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,989 - distributed.worker - INFO -          Listening to:    tcp://10.67.22.74:41577\n",
      "2022-07-10 09:43:05,995 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,989 - distributed.worker - INFO -          dashboard at:          10.67.22.74:42347\n",
      "2022-07-10 09:43:05,999 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,989 - distributed.worker - INFO - Waiting to connect to:    tcp://10.67.22.39:44425\n",
      "2022-07-10 09:43:06,000 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,989 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:06,001 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,989 - distributed.worker - INFO -               Threads:                          1\n",
      "2022-07-10 09:43:06,003 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,989 - distributed.worker - INFO -                Memory:                   1.94 GiB\n",
      "2022-07-10 09:43:06,004 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,989 - distributed.worker - INFO -       Local Directory: /root/dask-worker-space/worker-f1dt_tiv\n",
      "2022-07-10 09:43:06,005 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,989 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:06,013 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,994 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.91:44657\n",
      "2022-07-10 09:43:06,014 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,993 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.74:42535\n",
      "2022-07-10 09:43:06,016 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,994 - distributed.worker - INFO -          Listening to:    tcp://10.67.22.74:42535\n",
      "2022-07-10 09:43:06,017 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,994 - distributed.worker - INFO -          dashboard at:          10.67.22.74:34435\n",
      "2022-07-10 09:43:06,019 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,994 - distributed.worker - INFO - Waiting to connect to:    tcp://10.67.22.39:44425\n",
      "2022-07-10 09:43:06,020 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,994 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:06,021 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,994 - distributed.worker - INFO -               Threads:                          1\n",
      "2022-07-10 09:43:06,023 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,994 - distributed.worker - INFO -                Memory:                   1.94 GiB\n",
      "2022-07-10 09:43:06,024 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,994 - distributed.worker - INFO -       Local Directory: /root/dask-worker-space/worker-0kr9u6e9\n",
      "2022-07-10 09:43:06,026 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:05,994 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:06,060 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,054 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.74:43435\n",
      "2022-07-10 09:43:06,615 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,611 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.27:41793\n",
      "2022-07-10 09:43:06,617 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,611 - distributed.worker - INFO -          Listening to:    tcp://10.67.22.27:41793\n",
      "2022-07-10 09:43:06,619 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,611 - distributed.worker - INFO -          dashboard at:          10.67.22.27:40767\n",
      "2022-07-10 09:43:06,620 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,611 - distributed.worker - INFO - Waiting to connect to:    tcp://10.67.22.39:44425\n",
      "2022-07-10 09:43:06,620 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,611 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:06,621 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,612 - distributed.worker - INFO -               Threads:                          1\n",
      "2022-07-10 09:43:06,626 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,612 - distributed.worker - INFO -                Memory:                   1.94 GiB\n",
      "2022-07-10 09:43:06,627 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,612 - distributed.worker - INFO -       Local Directory: /root/dask-worker-space/worker-9h4hxgps\n",
      "2022-07-10 09:43:06,628 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,611 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.27:38913\n",
      "2022-07-10 09:43:06,629 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,612 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:06,630 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,612 - distributed.worker - INFO -          Listening to:    tcp://10.67.22.27:38913\n",
      "2022-07-10 09:43:06,631 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,612 - distributed.worker - INFO -          dashboard at:          10.67.22.27:40307\n",
      "2022-07-10 09:43:06,632 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,612 - distributed.worker - INFO - Waiting to connect to:    tcp://10.67.22.39:44425\n",
      "2022-07-10 09:43:06,633 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,612 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:06,633 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,613 - distributed.worker - INFO -               Threads:                          1\n",
      "2022-07-10 09:43:06,635 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,613 - distributed.worker - INFO -                Memory:                   1.94 GiB\n",
      "2022-07-10 09:43:06,636 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,613 - distributed.worker - INFO -       Local Directory: /root/dask-worker-space/worker-3s8j7dy5\n",
      "2022-07-10 09:43:06,637 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,613 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:06,641 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,633 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.27:44627\n",
      "2022-07-10 09:43:06,642 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,633 - distributed.worker - INFO -          Listening to:    tcp://10.67.22.27:44627\n",
      "2022-07-10 09:43:06,643 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,633 - distributed.worker - INFO -          dashboard at:          10.67.22.27:44211\n",
      "2022-07-10 09:43:06,644 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,633 - distributed.worker - INFO - Waiting to connect to:    tcp://10.67.22.39:44425\n",
      "2022-07-10 09:43:06,645 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,633 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:06,646 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,633 - distributed.worker - INFO -               Threads:                          1\n",
      "2022-07-10 09:43:06,646 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,633 - distributed.worker - INFO -                Memory:                   1.94 GiB\n",
      "2022-07-10 09:43:06,647 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,633 - distributed.worker - INFO -       Local Directory: /root/dask-worker-space/worker-wswnmx2z\n",
      "2022-07-10 09:43:06,648 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,633 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:06,654 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,638 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.27:38221\n",
      "2022-07-10 09:43:06,657 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,646 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.60:42991\n",
      "2022-07-10 09:43:06,658 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,646 - distributed.worker - INFO -          Listening to:    tcp://10.67.22.60:42991\n",
      "2022-07-10 09:43:06,659 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,646 - distributed.worker - INFO -          dashboard at:          10.67.22.60:39541\n",
      "2022-07-10 09:43:06,660 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,646 - distributed.worker - INFO - Waiting to connect to:    tcp://10.67.22.39:44425\n",
      "2022-07-10 09:43:06,661 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,646 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:06,662 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,646 - distributed.worker - INFO -               Threads:                          1\n",
      "2022-07-10 09:43:06,662 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,646 - distributed.worker - INFO -                Memory:                   1.94 GiB\n",
      "2022-07-10 09:43:06,663 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,646 - distributed.worker - INFO -       Local Directory: /root/dask-worker-space/worker-pu_7rmuz\n",
      "2022-07-10 09:43:06,664 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,646 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:06,716 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,710 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.60:35395\n",
      "2022-07-10 09:43:06,717 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,710 - distributed.worker - INFO -          Listening to:    tcp://10.67.22.60:35395\n",
      "2022-07-10 09:43:06,718 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,710 - distributed.worker - INFO -          dashboard at:          10.67.22.60:40191\n",
      "2022-07-10 09:43:06,719 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,710 - distributed.worker - INFO - Waiting to connect to:    tcp://10.67.22.39:44425\n",
      "2022-07-10 09:43:06,724 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,710 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:06,725 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,710 - distributed.worker - INFO -               Threads:                          1\n",
      "2022-07-10 09:43:06,726 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,710 - distributed.worker - INFO -                Memory:                   1.94 GiB\n",
      "2022-07-10 09:43:06,726 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,710 - distributed.worker - INFO -       Local Directory: /root/dask-worker-space/worker-q5eex28x\n",
      "2022-07-10 09:43:06,727 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,710 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.60:34841\n",
      "2022-07-10 09:43:06,728 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,710 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:06,729 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,711 - distributed.worker - INFO -          Listening to:    tcp://10.67.22.60:34841\n",
      "2022-07-10 09:43:06,730 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,711 - distributed.worker - INFO -          dashboard at:          10.67.22.60:46355\n",
      "2022-07-10 09:43:06,730 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,711 - distributed.worker - INFO - Waiting to connect to:    tcp://10.67.22.39:44425\n",
      "2022-07-10 09:43:06,731 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,711 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:06,732 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,711 - distributed.worker - INFO -               Threads:                          1\n",
      "2022-07-10 09:43:06,733 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,711 - distributed.worker - INFO -                Memory:                   1.94 GiB\n",
      "2022-07-10 09:43:06,734 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,711 - distributed.worker - INFO -       Local Directory: /root/dask-worker-space/worker-x7yqg6mo\n",
      "2022-07-10 09:43:06,734 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,712 - distributed.worker - INFO - -------------------------------------------------\n",
      "2022-07-10 09:43:06,760 - distributed.deploy.ssh - INFO - 2022-07-10 09:43:06,753 - distributed.worker - INFO -       Start worker at:    tcp://10.67.22.60:35759\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Load time:\t 6.029345750808716\n",
      "Compute time:\t 4.3050971031188965\n",
      "\n",
      "\n",
      "Total time:\t 10.357610702514648\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-07-10 09:43:18,276 - distributed.client - ERROR - \n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/comm/core.py\", line 291, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/asyncio/tasks.py\", line 445, in wait_for\n",
      "    return fut.result()\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 467, in connect\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 148, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <distributed.comm.tcp.TCPConnector object at 0x7f6ddfd79cf0>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/utils.py\", line 776, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/client.py\", line 1211, in _reconnect\n",
      "    await self._ensure_connected(timeout=timeout)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/client.py\", line 1241, in _ensure_connected\n",
      "    comm = await connect(\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/comm/core.py\", line 315, in connect\n",
      "    await asyncio.sleep(backoff)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/asyncio/tasks.py\", line 605, in sleep\n",
      "    return await future\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 229, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/client.py\", line 1392, in _handle_report\n",
      "    msgs = await self.scheduler_comm.comm.read()\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 245, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 150, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Client->Scheduler local=tcp://10.67.22.39:37922 remote=tcp://10.67.22.39:44425>: Stream is closed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/utils.py\", line 776, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/client.py\", line 1400, in _handle_report\n",
      "    await self._reconnect()\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/utils.py\", line 776, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/client.py\", line 1211, in _reconnect\n",
      "    await self._ensure_connected(timeout=timeout)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/client.py\", line 1241, in _ensure_connected\n",
      "    comm = await connect(\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/site-packages/distributed/comm/core.py\", line 315, in connect\n",
      "    await asyncio.sleep(backoff)\n",
      "  File \"/root/anaconda3/envs/dask2/lib/python3.10/asyncio/tasks.py\", line 605, in sleep\n",
      "    return await future\n",
      "asyncio.exceptions.CancelledError\n"
     ]
    }
   ],
   "source": [
    "###############################################################################################################\n",
    "data_folder       = \"/root/data/data/real/train/data/\"\n",
    "pmt_pos_fname     = \"/root/distributed-juno/cluster/PMTPos_CD_LPMT.csv\"\n",
    "pmt_id_conv_fname = \"/root/distributed-juno/cluster/PMT_ID_conversion.csv\"\n",
    "train_data_fname  = \"raw_data_train_4.npz\"\n",
    "\n",
    "\n",
    "pmt_positions     = pd.read_csv(pmt_pos_fname)\n",
    "pmt_id_conversion = pd.read_csv(pmt_id_conv_fname)\n",
    "conversion_ids    = pd.read_csv(pmt_id_conv_fname)\n",
    "\n",
    "\n",
    "\n",
    "Nevents    = 1024\n",
    "\n",
    "ips        = [\"10.67.22.39\", \"10.67.22.74\", \"10.67.22.27\", \"10.67.22.91\", \"10.67.22.60\"]\n",
    "ssh_opt    = {\"known_hosts\": \"/root/.ssh/known_hosts\"}\n",
    "sched_port = {\"dashboard_address\": \":8787\"}\n",
    "\n",
    "n_w        = 4\n",
    "n_t        = 1\n",
    "n_p        = 4*n_w\n",
    "\n",
    "worker_par = {\"nthreads\": n_t, \"n_workers\": n_w}\n",
    " \n",
    "\n",
    "worker_par = {\"nthreads\": int(n_t), \"n_workers\": int(n_w)}\n",
    "\n",
    "cluster = SSHCluster(\n",
    "    ips,\n",
    "    connect_options   = ssh_opt,\n",
    "    worker_options    = worker_par,\n",
    "    scheduler_options = sched_port\n",
    ")\n",
    "client = Client(cluster)\n",
    "\n",
    "\n",
    "#################################\n",
    "time_0  = time()\n",
    "\n",
    "start   = time()\n",
    "data_db = db.from_sequence(load_bag(data_folder + train_data_fname, Nevents=Nevents), npartitions=n_p)\n",
    "stop    = time()\n",
    "\n",
    "load_time = stop-start\n",
    "print(\"Load time:\\t\", load_time)\n",
    "\n",
    "start   = time()\n",
    "rotated = db.map(rotate_ev, data_db)\n",
    "stop    = time()\n",
    "\n",
    "rotation_time = stop-start\n",
    "#            print(\"Rotation time:\\t\", rotation_time)\n",
    "\n",
    "start   = time()\n",
    "mapped  = db.map(mapping_single_event, rotated)\n",
    "stop    = time()\n",
    "\n",
    "projection_time = stop-start\n",
    "#            print(\"Mapping time:\\t\", projection_time)\n",
    "\n",
    "start   = time()\n",
    "images  = mapped.compute()\n",
    "stop    = time()\n",
    "\n",
    "compute_time = stop-start\n",
    "print(\"Compute time:\\t\", compute_time)\n",
    "\n",
    "\n",
    "\n",
    "time_1 = time()\n",
    "total_time = time_1 - time_0\n",
    "print(\"\\n\\nTotal time:\\t\", total_time)\n",
    "#################################\n",
    "\n",
    "client.shutdown()\n",
    "client.close()\n",
    "\n",
    "        \n",
    "###############################################################################################################\n",
    "###############################################################################################################\n",
    "###############################################################################################################\n",
    "###############################################################################################################"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cb6a45c9-f8d5-4b8a-86ae-017276d4012c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
